spring.application.name=demoapp

spring.banner.image.location=classpath:banner.jpeg

spring.security.user.name=user
spring.security.user.password=password

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.hibernate.ddl-auto=none